.. _pj.rst:

########
Projects
########


******************
Personal projects
******************

==================
Code
==================

- :ref:`LemonDB <db.rst>`
- :ref:`OptiTimal-An android app to do time management <optitimal.rst>`

==================
Writing
==================

I'm a keen writer and extremely love to document anything I find somewhat useful.

- :ref:`bookreview.rst`
- :ref:`minimal emacs tutorial <emacs.rst>`
- :ref:`mcm.rst`

**********************
Professional projects
**********************

Rather than duplicate the info and links, please take a look at :ref:`my resume <resume.rst>` for stuff about professional work.




